{
    "ID":"97303f6f2b70e5a965c8445f456920d3",
    "ActionKeyword":"recall",
    "Name":"Recall",
    "Description":"A simple recalling app for wox",
    "Author":"JingQiSu",
    "Version":"1.0.0",
    "Language":"python",
    "Website":"https://github.com/ZzzGin/wox-recall",
    "IcoPath":"Images\\Logo-refresh-icon.png",
    "ExecuteFileName":"main.py"
}
